<resources>
    <string name="app_name">04ConstraintLayout</string>
    <string name="textview">TextView</string>
    <string name="hola">Hola</string>
    <string name="droid_icon">Droid Icon</string>
    <string name="droid_icon2">Droid Icon 2</string>
    <string name="droid_icon3">Droid Icon 3</string>
    <string name="droid_icon4">Droid Icon 4</string>
</resources>
